<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GetFreshFoodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Bank_Account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Rate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product_Category" Relationship="Self.Product_and_Product_Category" FromRole="Product" ToRole="Product_Category" />
  </EntityType>
  <EntityType Name="Product_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.Product_and_Product_Category" FromRole="Product_Category" ToRole="Product" />
  </EntityType>
  <Association Name="Product_and_Product_Category">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Product_Category" Type="Self.Product_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product_Category">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GetFreshFoodEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Product_Category" EntityType="Self.Product_Category" />
    <AssociationSet Name="Product_and_Product_Category" Association="Self.Product_and_Product_Category">
      <End Role="Product" EntitySet="Products" />
      <End Role="Product_Category" EntitySet="Product_Category" />
    </AssociationSet>
  </EntityContainer>
</Schema>